<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NG::CaculateBlockWeights(int):NG.cpp">
      </ContextState>
      <ContextState
         contextName = "NG::DistribitedBlocks(int, int, bool):NG.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bound">
            </PersistentString>
            <PersistentString
               value = "kp_count">
            </PersistentString>
            <PersistentString
               value = "count / k * blocks[n].weights">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Point::GetF():point.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "NG::CaculateKeyPoints(int, std::__1::vector&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;&amp;, bool):NG.cpp">
      </ContextState>
      <ContextState
         contextName = "NG::DistribitedBlocks(int, int):NG.cpp">
         <PersistentStrings>
            <PersistentString
               value = "first_max">
            </PersistentString>
            <PersistentString
               value = "f">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
