<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "BLG::DistributeBlocks(int, int):BLG.cpp">
         <PersistentStrings>
            <PersistentString
               value = "row_weight">
            </PersistentString>
            <PersistentString
               value = "front">
            </PersistentString>
            <PersistentString
               value = "col_weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
